.icon {
  font-size: 16px;
  font-weight: 700;
  background-color: #DCDCDC;
  color: #fff;
  display: inline-block;
  margin: 0 0 0 10px;
  padding: 5px 10px;
  text-align: center;
  min-height: 40px;
  line-height: 40px;
}