@import '../../../../../node_modules/antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
  background-color: #fff;
  :global(.ant-form-item) {
    margin-bottom: 16px;
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  height: 600px;

  h3 {
    position: relative;
    color: @heading-color;
    font-weight: 400;
    font-size: 21px;
    margin: 10px 0 30px 0;
    text-align: center;
  }

  h4 {
    font-size: 14px;
    font-weight: 700;
  }

  p {
    margin-top: 32px;
    font-size: 18px;
  }

  input {
    width: 100%;
  }

  select {
    width: 100%;
  }
}

.logo {
  display: block;
  width: 196.65px;
  height: auto;
  margin: 0 auto;
}

