.block {
  display: inline-block;
  padding: 0 16px;
  margin: 5px 0;
  border-left: 1px solid #F1F1F1;
}

.block .desc {
  font-size: 13px;
  color: #A0A0A0;
  margin-bottom: 0px;
}
.block .title1 {
  display: inline-block;
  font-size: 28px;
  color: #212121;
  padding: 0 8px 0 0;
  margin: -3px 0 0 0;
}
.block .title2 {
  display: inline-block;
  font-size: 13px;
  color: #C2C2C2;
  margin: -3px 0 0 0;
  line-height: 1.3;
}