.editRecord {
  :global {
    .ant-col {
      position: relative;
      cursor: pointer;
    }
    .anticon {
      position: absolute;
      left: 0;
      top: 13px;
    }
  }
  .text {
    margin: 0 0 0 25px;
    padding: 12px 0;
  }
}

// typeIcon
.typeIcon {
  font-size: 12px;
  width: 20px;
  height: 20px;
  display: inline-block;
  line-height: 18px;
  text-align: center;
  color: #fff;

  margin-right: 5px;
}
.isEntityColor {
  background-color: #58C17E;
}
.isDigitalColor {
  background-color: #8151FF;
}