// disabled table row
.disabled_table_row {
  background-color: #DBDBDB;
}

.group_table_row0 {
  background-color: #FFF6BF;
}

.group_table_row1 {
  background-color: #FFE4BF;
}

.group_table_row2 {
  background-color: #E0FFBF;
}

.group_table_row3 {
  background-color: #BFFFE9;
}

.group_table_row4 {
  background-color: #BFF7FF;
}

.group_table_row5 {
  background-color: #BFCCFF;
}

.group_table_row6 {
  background-color: #DDBFFF;
}

.group_table_row7 {
  background-color: #FEBFFF;
}

.group_table_row8 {
  background-color: #FFBFD7;
}

.group_table_row9 {
  background-color: #FFCBBF;
}

// formTable
.commissionFormTable {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;

  table {
    table-layout: fixed;
  }

  th, td {
    position: relative;
    padding: 8px 8px 8px 8px;
    overflow-wrap: break-word;
  }

  th {
    padding: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    text-align: left;
    background: #fafafa;
    border-bottom: 1px solid #f0f0f0;
  }

  .lastTr {
    background: #fff !important;
  }

  .tdStyle {
    width: 150px;
    padding-top: 16px;
    vertical-align: top;
  }
}

.tr_right_dashed {
  border-right: dashed #ddd 1.5px;
}

.tr_top_line {
  border-top: solid #ddd 1.5px;
}

.tr_bottom_line {
  border-bottom: solid #ddd 1.5px;
}

.green_font {
  color: rgb(23, 198, 23);
}

.leave_bottom {
  margin-bottom: 16px;
}

// hide label
.om_hide_label {
  :global {
    .ant-form-item-label {
      width: 0 !important;
      height: 0 !important;
      margin-top: -1px;
      padding: 0 !important;
    }
  }
}